{
   "name": "ts-gql-api",
   "version": "0.0.1",
   "description": "TypeScript GraphQL API",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/connect-redis": "0.0.14",
      "@types/dotenv": "^8.2.0",
      "@types/express-session": "^1.17.0",
      "@types/helmet": "0.0.47",
      "@types/ioredis": "^4.17.3",
      "@types/jest": "^24.9.1",
      "@types/node": "^12.12.53",
      "@types/nodemailer": "^6.4.0",
      "@types/uuid": "^3.4.9",
      "gql2ts": "^1.10.1",
      "graphql-request": "^1.8.2",
      "jest": "^26.2.2",
      "nodemon": "^2.0.4",
      "ts-jest": "^26.1.4",
      "ts-node": "8.5.4",
      "tslint": "^5.20.1",
      "typescript": "3.7.4"
   },
   "dependencies": {
      "axios": "^0.19.2",
      "bcryptjs": "^2.4.3",
      "connect-redis": "^5.0.0",
      "dotenv": "^8.2.0",
      "express-session": "^1.17.1",
      "graphql-import": "^0.7.1",
      "graphql-yoga": "^1.18.3",
      "helmet": "^4.0.0",
      "ioredis": "^4.17.3",
      "nodemailer": "^6.4.16",
      "pg": "^7.18.2",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.2.21",
      "uuid": "^3.4.0"
   },
   "scripts": {
      "start": "nodemon --exec ts-node --files src/server.ts",
      "create-types": "gql2ts src/typedefs.graphql -o src/resolvers/types/gqltypes.d.ts",
      "test": "jest --verbose"
   },
   "jest": {
      "preset": "ts-jest",
      "testEnvironment": "node"
   }
}
